# Current time Sun Sep 15 16:24:33 2024
# Program = vsim
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64
# Signature = 99d18aae03b903020083b878a6f2cf5a
# End of Stack Trace


# Current time Sun Sep 15 23:33:19 2024
# Program = vsim
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64
# Signature = 99d18aae03b903020083b878a6f2cf5a
# 0    0x00007ff4f6fc68c6: 'my_scoreboard.sv:94'
# 1    0x00007ff4f6fc5105: 'my_scoreboard.sv:43'
# 2    0x00007ff4f7fa2d44: 'C:/questasim64_2021.1/win64/../verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:269'
# 3    0x00007ff4f7f9fcb9: 'C:/questasim64_2021.1/win64/../verilog_src/uvm-1.2/src/base/uvm_task_phase.svh:152'
# 4    0x00000001420b862a: '<unknown (@0x1420b862a)>'
# 5    0x000000014030e365: '<unknown (@0x14030e365)>'
# 6    0x00000001400aeff3: '<unknown (@0x1400aeff3)>'
# 7    0x0000000140353d61: '<unknown (@0x140353d61)>'
# 8    0x00000001408f4463: '<unknown (@0x1408f4463)>'
# End of Stack Trace


# Current time Sun Sep 15 23:39:25 2024
# Program = vsim
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64
# Signature = 99d18aae03b903020083b878a6f2cf5a
# End of Stack Trace


# Current time Sun Sep 15 23:43:57 2024
# Program = vsim
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64
# Signature = 99d18aae03b903020083b878a6f2cf5a
# End of Stack Trace


# Current time Sun Sep 15 23:48:28 2024
# Program = vsim
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64
# Signature = 99d18aae03b903020083b878a6f2cf5a
# End of Stack Trace


